SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:mysql://localhost:3306/database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

JWT_SECRET=generate_using_openssl_rand_base64_64
JWT_COOKIE_SECURE=false

FRONTEND_URL=http://localhost:5173
FRONTEND_SUCCESS_URL=http://localhost:5173/oauth/success
FRONTEND_FAILURE_URL=http://localhost:5173/oauth/failure

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here